<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ocrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OCRActivity"
    android:keepScreenOn="true">


    <com.github.www.allergyapp.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.www.allergyapp.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.github.www.allergyapp.camera.CameraSourcePreview>

</android.support.constraint.ConstraintLayout>